<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortBySlaDate"
        android:icon="@drawable/ic_sort_by_sla_date"
        android:title="@string/menuItemSortBySlaDateText" />

    <item
        android:id="@+id/deleteAll"
        android:icon="@drawable/ic_delete_all"
        android:title="@string/menuItemDeleteAllText" />

</menu>